{
    "name": "testapi123/test",
    "authors": [
        {
            "name": "mamels",
            "email": "mamels-1409@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "testapi\\connection\\":"src/Connection",
            "testapi\\query\\":"src/Query"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
